APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7c29cc17974806
MAIL_PASSWORD=d17acf9f5d2347
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@rsyarsi.co.id"
MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.kirimemail.com
MAIL_PORT=465
MAIL_USERNAME=email@noreply.rsyarsi.co.id
MAIL_PASSWORD=6umEJL0r
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="email@noreply.rsyarsi.co.id"
MAIL_FROM_NAME="NO-REPLY RS YARSI"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=SNiM6Zgc9jQemepnT8mG2poIPO8xGsV7qhIjLU7VWWqpLuWot1VZ3KS0wGWZrDyh
JWT_TTL=43200
JWT_REFRESH_TTL=525600

AWS_ACCESS_KEY_ID=AKIAYV2M6ERJGUKK4QWQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=rsuyarsibucket
AWS_USE_PATH_STYLE_ENDPOINT=false

FIREBASE_AUTHORIZATION=AAAAUp8QmBw:APA91bEj5TD_DZOmmgKq9s72aRctVscZqSDEWKoA5ZDxVj1N2ngsp-ywQMTLeMhcFVjUawUrWvQOsiyg1dvsqHkIP9DLUjQQr4vQDMKLlT6D2DyyQFkHIrqBydtZNE_W_W3W4Fps_5k1
